<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Theo</title>
    <link rel="shortcut icon" href="calculate.ico">
    <style>
        body {
            margin: 0px;
            font-family: sans-serif;
            background-color: #F0F0F0;
        }

        #root {
            margin: 0px 10vw;
            font-size:18pt;
        }

        #pro_icn_img {
            background-image: url("https://processing.org/img/processing-web.png");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
        }

        #p_contend {
            margin: 0px;
            padding: 0px;
            width: 70vw;
        }

        #img_window {
            grid-column: 2;
            grid-row: 1;
            margin: 10px;
            min-height: 400px;
            min-width: 400px;
            background-image: url("window.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .what_is {
            margin: 0px;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 70% 30%;
        }

        .processing {
            grid-column: 2;
            grid-row: 2;
            min-width: 20vw;
            background-color: #111;
            color: #DDD;
            font-family: sans-serif;
            margin: 20px;
            padding: 20px;
            border: 5px solid #222;
            border-radius: 3px;
        }

            function {
                display: inline;
                color: #FF2348;
            }

            functiondec {
                display: inline;
                color: #DA1293;
            }

            num {
                display: inline;
                color: #46EA67;
            }

            type {
                display: inline;
                color: #00a5d1;
            }

        .header {
            grid-column: 1;
            grid-row: 1 / 2;
            margin: 0px;
            width: 100%;
            text-align: left;
            padding: 10px;
        }

        .processing ::selection {
            color: Window
        }
        #first{
            min-height:400px;
            min-width:400px;
        }
        #second {
            min-height: 400px;
            min-width: 400px;
        }
        .price {
            list-style:none;
            display: grid;
            min-width: 800px;
            grid-template-columns: 50% 50%;
        }
    </style>
    <script>
        var toggleprocessing = false;
        var togglejs = false;
        function processing() {
            if (!toggleprocessing) {
                document.getElementById("p_contend").style = "display: block";
                toggleprocessing = true;
                togglejs = true;
                js();
            } else {
                document.getElementById("p_contend").style = "display: none";
                toggleprocessing = false;
            }

        }
        function js() {
            if (!togglejs) {
                document.getElementById("j_contend").style = "display: block";
                togglejs = true;
                toggleprocessing = true;
                processing();
            } else {
                document.getElementById("j_contend").style = "display: none";
                togglejs = false;
            }

        }
        function search(x) {
            if (true) {

            }
        }
        function download() {
            window.open("http://download.processing.org/processing-3.3.7-windows64.zip");
        }
        var fc = false;
        var sc = false;
        function first() {
            document.getElementById("first").innerHTML = "";
            document.getElementById("first").style = 'background-image: url("first.png");';

        }
        function firsto() {
            document.getElementById("first").innerHTML = "1€: Kreis in einem Rechteck zeichnen";
            document.getElementById("first").style = 'background-image: none;';
        }
        function second() {
            document.getElementById("second").innerHTML = "";
            document.getElementById("second").style = 'background-image: url("second.png");';

        }
        function secondo() {
            document.getElementById("second").innerHTML = "5€: Uhr(Funktionstüchtig mit <function>sin()</function> und <function>cos()</function>)";
            document.getElementById("second").style = 'background-image: none;';
        }
        function firstm() {
            if (!fc) {
                fc = true;
                first();
            } else {
                firsto();
                fc = false;
            }
        }
        function secondm() {
            if (!sc) {
                sc = true;
                second();
            } else {
                sc = false;
                secondo();
            }
            console.log("ecf");
        }
    </script>
</head>
<body>
    <div id="root">
        <div id="processing">
            <img src="https://processing.org/img/processing-logo.svg" id="pro_icn_img" onclick="processing()" />
            <div id="p_contend" style="display:none;">
                <div class="what_is">
                    <div class="header"><p>Was ist Processing?</p><p>Processing ist ein Open-Source Projekt von der Processing Foundation, zum Programmierenlernen. Es ist eine auf Java basierende Programmiersprache – die Syntax sollte also nicht ein Problem darstellen – inklusive IDE(nich greade die schönste). Processing besitzt eine vereinfachte Syntax, z.B. im Bereich der Klassen, und eine eigende 2D GUI Bibliothek, sowie ein par andere. Der Vorteil man beginnt sofort mit dem Fenster und den Grafiken.</p></div>
                    <div id="img_window"></div>
                    <div class="processing">
                        <p style="display:inline;">
                            <type>void</type> <functiondec>setup()</functiondec>{<br />&emsp;&emsp;<function>size(</function><num>400</num>,<num>400</num><function>)</function>;<br />}<br /><type>void</type> <functiondec>draw()</functiondec>{<br />}<br />
                        </p>
                    </div>
                </div>
                <div class="get">
                    <div class="header"><p>Wie bekomme ich es?</p><p onclick="download()">clicke hier, wenn auf Windows</p><p>Ist es kostenlos?<br />Ja, wie im ersten Satz erwähnt<br />Ist es illigal?<br />Nein, waum sollte dieser Download illigal sein<br />Ist es gefährlich?<br />Nein, warum könnte es gefährlich sein</p></div>
                </div>
                <div class="knowlege">
                    <p>Brauche ich Java?</p>
                    <p>- es wäre hilfreich(die bacics wie if, while, funktionen und Typen)</p>
                    <p>- du lernst es dabei</p>
                    <p>- glaubst du es gibt ein Problem, weil du Java nicht kannst sprech uns an</p>
                    <p>- Es gibt 2 Richtungen in die man weiter gehen könnte: JavaScript (p5.js lib), <em>welches mit Java NICHTS zu tun hat</em><br />| Java - dies soll also auch eine Vorbereitung für Java sein <em>KEINE ANWENDUNG</em></p>
                    <p>Achtung es kann Mathematisch werden(nicht wegen Programmieren, sondern Processing), sollte aber leicht und anschaulich sein - Processing kann nämlich schön zur Veranschaulichung Mathematischer Probleme dienen</p>
                </div>
                <div class="learn">
                    
                </div>
                <div class="lookup">

                </div>
                <div class="help">

                </div>
                <div class="price">
                    <p>Challenges(es sollte das selbe Ergebnis wie auf dem Bildern erzeugt werden)</p>
                    <p></p>
                        <ul class="price">
                            <li id="first" onmousedown="firstm()" onmouseover="first()" onmouseout="firsto()">
                                1€: Kreis in einem Rechteck zeichnen
                            </li>
                            <li id="second" onmousedown="secondm()" onmouseout="secondo()" onmouseover="second()">
                                5€: Uhr(Funktionstüchtig mit <function>sin()</function> und <function>cos()</function>)
</li>
                        </ul>
                </div>
            </div>
        </div>
        <div id="js">
            <img src="https://p5js.org/assets/img/p5js.svg" id="js_icn_img" onclick="js()" />
            <div id="j_contend" style="display:none;">
                Warte auf die Zukunft
            </div>
        </div>
    </div>

</body>
</html>